<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            android:outlineSpotShadowColor="@color/black"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_about"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"

                android:src="@drawable/img_me"
                tools:src="@tools:sample/avatars"/>
            <TextView
                android:id="@+id/intro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:textStyle="bold"
                android:textSize="18dp"


                android:gravity="center"
                android:text="@string/my_name"
                tools:text="@string/my_name" />

            <TextView
                android:id="@+id/intro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"

                android:gravity="center"
                android:text="@string/my_email"
                tools:text="@string/my_email" />

            <TextView
                android:id="@+id/intro_aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="230dp"

                android:gravity="center"
                android:text="@string/about_me"
                tools:text="@string/about_me" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>